<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1436430336">
  <project timestamp="1436430336">
    <file name="/home/ovr/projects/socialconnect/instagram/tests/Bootstrap.php">
      <line num="3" type="stmt" count="0"/>
      <metrics loc="3" ncloc="3" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="1" coveredelements="0"/>
    </file>
    <file name="/home/ovr/projects/socialconnect/instagram/tests/ClientTest.php">
      <class name="ClientTest" namespace="global">
        <metrics methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="2" elements="13" coveredelements="2"/>
      </class>
      <line num="11" type="method" name="getClient" crap="1.12" count="1"/>
      <line num="13" type="stmt" count="1"/>
      <line num="14" type="stmt" count="0"/>
      <line num="20" type="method" name="getAccessToken" crap="2" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="29" type="method" name="getDemoUserId" crap="2" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="34" type="method" name="testGetUser" crap="1.51" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <metrics loc="42" ncloc="30" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="2" elements="13" coveredelements="2"/>
    </file>
    <metrics files="2" loc="45" ncloc="33" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="2" elements="14" coveredelements="2"/>
  </project>
</coverage>
